Input Graph is 
defaultdict(<type 'set'>, {1: set([9, 2, 3]), 2: set([]), 3: set([4]), 4: set([6]), 5: set([6]), 6: set([]), 7: set([]), 8: set([7]), 9: set([8, 7]), 10: set([9])})
[['9', '1'], ['2', '1'], ['3', '1'], ['4', '3'], ['6', '4'], ['6', '5'], ['7', '8'], ['8', '9'], ['7', '9'], ['9', '10']]
True Cpt  [[1 set([9, 2, 3]) (0, 0, 0, 0) 0.13]
 [1 set([9, 2, 3]) (0, 0, 0, 1) 0.87]
 [1 set([9, 2, 3]) (0, 0, 1, 0) 0.85]
 [1 set([9, 2, 3]) (0, 0, 1, 1) 0.15]
 [1 set([9, 2, 3]) (0, 1, 0, 0) 0.42]
 [1 set([9, 2, 3]) (0, 1, 0, 1) 0.58]
 [1 set([9, 2, 3]) (0, 1, 1, 0) 0.98]
 [1 set([9, 2, 3]) (0, 1, 1, 1) 0.02]
 [1 set([9, 2, 3]) (1, 0, 0, 0) 0.28]
 [1 set([9, 2, 3]) (1, 0, 0, 1) 0.72]
 [1 set([9, 2, 3]) (1, 0, 1, 0) 0.78]
 [1 set([9, 2, 3]) (1, 0, 1, 1) 0.22]
 [1 set([9, 2, 3]) (1, 1, 0, 0) 0.36]
 [1 set([9, 2, 3]) (1, 1, 0, 1) 0.64]
 [1 set([9, 2, 3]) (1, 1, 1, 0) 0.06]
 [1 set([9, 2, 3]) (1, 1, 1, 1) 0.94]
 [2 set([]) (0,) 0.12]
 [2 set([]) (1,) 0.88]
 [3 set([4]) (0, 0) 0.63]
 [3 set([4]) (0, 1) 0.37]
 [3 set([4]) (1, 0) 0.55]
 [3 set([4]) (1, 1) 0.45]
 [4 set([6]) (0, 0) 0.77]
 [4 set([6]) (0, 1) 0.23]
 [4 set([6]) (1, 0) 0.28]
 [4 set([6]) (1, 1) 0.72]
 [5 set([6]) (0, 0) 0.59]
 [5 set([6]) (0, 1) 0.41]
 [5 set([6]) (1, 0) 0.36]
 [5 set([6]) (1, 1) 0.64]
 [6 set([]) (0,) 0.75]
 [6 set([]) (1,) 0.25]
 [7 set([]) (0,) 0.1]
 [7 set([]) (1,) 0.9]
 [8 set([7]) (0, 0) 0.43]
 [8 set([7]) (0, 1) 0.57]
 [8 set([7]) (1, 0) 0.97]
 [8 set([7]) (1, 1) 0.03]
 [9 set([8, 7]) (0, 0, 0) 0.93]
 [9 set([8, 7]) (0, 0, 1) 0.07]
 [9 set([8, 7]) (0, 1, 0) 0.71]
 [9 set([8, 7]) (0, 1, 1) 0.29]
 [9 set([8, 7]) (1, 0, 0) 0.86]
 [9 set([8, 7]) (1, 0, 1) 0.14]
 [9 set([8, 7]) (1, 1, 0) 0.9]
 [9 set([8, 7]) (1, 1, 1) 0.1]
 [10 set([9]) (0, 0) 0.95]
 [10 set([9]) (0, 1) 0.05]
 [10 set([9]) (1, 0) 0.7]
 [10 set([9]) (1, 1) 0.3]]
pgmpy true cpt-- 
+-----+------+------+------+------+------+------+------+------+
| 2   | 2_0  | 2_0  | 2_0  | 2_0  | 2_1  | 2_1  | 2_1  | 2_1  |
+-----+------+------+------+------+------+------+------+------+
| 3   | 3_0  | 3_0  | 3_1  | 3_1  | 3_0  | 3_0  | 3_1  | 3_1  |
+-----+------+------+------+------+------+------+------+------+
| 9   | 9_0  | 9_1  | 9_0  | 9_1  | 9_0  | 9_1  | 9_0  | 9_1  |
+-----+------+------+------+------+------+------+------+------+
| 1_0 | 0.13 | 0.85 | 0.42 | 0.98 | 0.28 | 0.78 | 0.36 | 0.06 |
+-----+------+------+------+------+------+------+------+------+
| 1_1 | 0.87 | 0.15 | 0.58 | 0.02 | 0.72 | 0.22 | 0.64 | 0.94 |
+-----+------+------+------+------+------+------+------+------+
+-----+------+
| 2_0 | 0.12 |
+-----+------+
| 2_1 | 0.88 |
+-----+------+
+-----+------+------+
| 4   | 4_0  | 4_1  |
+-----+------+------+
| 3_0 | 0.63 | 0.55 |
+-----+------+------+
| 3_1 | 0.37 | 0.45 |
+-----+------+------+
+-----+------+------+
| 6   | 6_0  | 6_1  |
+-----+------+------+
| 4_0 | 0.77 | 0.28 |
+-----+------+------+
| 4_1 | 0.23 | 0.72 |
+-----+------+------+
+-----+------+------+
| 6   | 6_0  | 6_1  |
+-----+------+------+
| 5_0 | 0.59 | 0.36 |
+-----+------+------+
| 5_1 | 0.41 | 0.64 |
+-----+------+------+
+-----+------+
| 6_0 | 0.75 |
+-----+------+
| 6_1 | 0.25 |
+-----+------+
+-----+-----+
| 7_0 | 0.1 |
+-----+-----+
| 7_1 | 0.9 |
+-----+-----+
+-----+------+------+
| 7   | 7_0  | 7_1  |
+-----+------+------+
| 8_0 | 0.43 | 0.97 |
+-----+------+------+
| 8_1 | 0.57 | 0.03 |
+-----+------+------+
+-----+------+------+------+-----+
| 7   | 7_0  | 7_0  | 7_1  | 7_1 |
+-----+------+------+------+-----+
| 8   | 8_0  | 8_1  | 8_0  | 8_1 |
+-----+------+------+------+-----+
| 9_0 | 0.93 | 0.71 | 0.86 | 0.9 |
+-----+------+------+------+-----+
| 9_1 | 0.07 | 0.29 | 0.14 | 0.1 |
+-----+------+------+------+-----+
+------+------+-----+
| 9    | 9_0  | 9_1 |
+------+------+-----+
| 10_0 | 0.95 | 0.7 |
+------+------+-----+
| 10_1 | 0.05 | 0.3 |
+------+------+-----+
Cpds correct according to the graph?  True
Using variable elimination to run inference
evidence is  {'2': 0}
reporter state 0 has probability 0.34028536448
reporter state 1 has probability 0.65971463552
evidence is  {'2': 1}
reporter state 0 has probability 0.3380668224
reporter state 1 has probability 0.6619331776
evidence is  {'3': 0}
reporter state 0 has probability 0.338043744
reporter state 1 has probability 0.661956256
evidence is  {'3': 1}
reporter state 0 has probability 0.338770272
reporter state 1 has probability 0.661229728
evidence is  {'4': 0}
reporter state 0 has probability 0.33831255936
reporter state 1 has probability 0.66168744064
evidence is  {'4': 1}
reporter state 0 has probability 0.3383706816
reporter state 1 has probability 0.6616293184
evidence is  {'5': 0}
reporter state 0 has probability 0.338330740979
reporter state 1 has probability 0.661669259021
evidence is  {'5': 1}
reporter state 0 has probability 0.338335674606
reporter state 1 has probability 0.661664325394
evidence is  {'6': 0}
reporter state 0 has probability 0.338325927475
reporter state 1 has probability 0.661674072525
evidence is  {'6': 1}
reporter state 0 has probability 0.338354407373
reporter state 1 has probability 0.661645592627
evidence is  {'7': 0}
reporter state 0 has probability 0.350478251904
reporter state 1 has probability 0.649521748096
evidence is  {'7': 1}
reporter state 0 has probability 0.336983580288
reporter state 1 has probability 0.663016419712
evidence is  {'8': 0}
reporter state 0 has probability 0.33648622625
reporter state 1 has probability 0.66351377375
evidence is  {'8': 1}
reporter state 0 has probability 0.358472192914
reporter state 1 has probability 0.641527807086
evidence is  {'9': 0}
reporter state 0 has probability 0.30389064
reporter state 1 has probability 0.69610936
evidence is  {'9': 1}
reporter state 0 has probability 0.5423124
reporter state 1 has probability 0.4576876
evidence is  {'10': 0}
reporter state 0 has probability 0.330272170734
reporter state 1 has probability 0.669727829266
evidence is  {'10': 1}
reporter state 0 has probability 0.423878124583
reporter state 1 has probability 0.576121875417
Evidence in decreasing order of probability are 
{'9': 0} 0.69610936
{'10': 0} 0.669727829266
{'8': 0} 0.66351377375
{'7': 1} 0.663016419712
{'3': 0} 0.661956256
{'2': 1} 0.6619331776
{'4': 0} 0.66168744064
{'6': 0} 0.661674072525
{'5': 0} 0.661669259021
{'5': 1} 0.661664325394
{'6': 1} 0.661645592627
{'4': 1} 0.6616293184
{'3': 1} 0.661229728
{'2': 0} 0.65971463552
{'7': 0} 0.649521748096
{'8': 1} 0.641527807086
{'10': 1} 0.576121875417
{'9': 1} 0.4576876
Generating data
1000 data points generated
infered Cpt is  [[1 set([9, 2, 3]) (0, 0, 0, 0) 0.8]
 [1 set([9, 2, 3]) (0, 0, 0, 1) 0.2]
 [1 set([9, 2, 3]) (0, 0, 1, 0) 0.76]
 [1 set([9, 2, 3]) (0, 0, 1, 1) 0.24]
 [1 set([9, 2, 3]) (0, 1, 0, 0) 0.7222]
 [1 set([9, 2, 3]) (0, 1, 0, 1) 0.2778]
 [1 set([9, 2, 3]) (0, 1, 1, 0) 0.7273]
 [1 set([9, 2, 3]) (0, 1, 1, 1) 0.2727]
 [1 set([9, 2, 3]) (1, 0, 0, 0) 0.7562]
 [1 set([9, 2, 3]) (1, 0, 0, 1) 0.2438]
 [1 set([9, 2, 3]) (1, 0, 1, 0) 0.7538]
 [1 set([9, 2, 3]) (1, 0, 1, 1) 0.2462]
 [1 set([9, 2, 3]) (1, 1, 0, 0) 0.6667]
 [1 set([9, 2, 3]) (1, 1, 0, 1) 0.3333]
 [1 set([9, 2, 3]) (1, 1, 1, 0) 0.6364]
 [1 set([9, 2, 3]) (1, 1, 1, 1) 0.3636]
 [2 set([]) (0,) 0.086]
 [2 set([]) (1,) 0.914]
 [3 set([4]) (0, 0) 0.9229]
 [3 set([4]) (0, 1) 0.0771]
 [3 set([4]) (1, 0) 0.8681]
 [3 set([4]) (1, 1) 0.1319]
 [4 set([6]) (0, 0) 0.8495]
 [4 set([6]) (0, 1) 0.1505]
 [4 set([6]) (1, 0) 0.8632]
 [4 set([6]) (1, 1) 0.1368]
 [5 set([6]) (0, 0) 0.6971]
 [5 set([6]) (0, 1) 0.3029]
 [5 set([6]) (1, 0) 0.5789]
 [5 set([6]) (1, 1) 0.4211]
 [6 set([]) (0,) 0.525]
 [6 set([]) (1,) 0.475]
 [7 set([]) (0,) 0.124]
 [7 set([]) (1,) 0.876]
 [8 set([7]) (0, 0) 0.629]
 [8 set([7]) (0, 1) 0.371]
 [8 set([7]) (1, 0) 0.5947]
 [8 set([7]) (1, 1) 0.4053]
 [9 set([8, 7]) (0, 0, 0) 0.2436]
 [9 set([8, 7]) (0, 0, 1) 0.7564]
 [9 set([8, 7]) (0, 1, 0) 0.413]
 [9 set([8, 7]) (0, 1, 1) 0.587]
 [9 set([8, 7]) (1, 0, 0) 0.3436]
 [9 set([8, 7]) (1, 0, 1) 0.6564]
 [9 set([8, 7]) (1, 1, 0) 0.2986]
 [9 set([8, 7]) (1, 1, 1) 0.7014]
 [10 set([9]) (0, 0) 0.9102]
 [10 set([9]) (0, 1) 0.0898]
 [10 set([9]) (1, 0) 0.9247]
 [10 set([9]) (1, 1) 0.0753]]
best path
(1, 1) 1.0
(3, 1) 0.2778
(2, 1) 0.2438
(9, 1) 0.24
(9, 0) 0.2
(3, 0) 0.2
(2, 0) 0.2
(4, 0) 0.18458
(8, 0) 0.181536
(7, 0) 0.181536
(4, 1) 0.17362
(6, 1) 0.159329456
(7, 1) 0.157536
(6, 0) 0.15680071
(8, 1) 0.14088
(5, 0) 0.0
(10, 0) 0.0
(5, 1) 0.0
(10, 1) 0.0
key is (9, 0) cost is 0.2
(1, 1) 

key is (8, 0) cost is 0.181536
(9, 1) (1, 1) 

key is (7, 0) cost is 0.181536
(9, 1) (1, 1) 

key is (8, 1) cost is 0.14088
(9, 1) (1, 1) 

key is (7, 1) cost is 0.157536
(9, 1) (1, 1) 

key is (3, 0) cost is 0.2
(1, 1) 

key is (6, 1) cost is 0.159329456
(4, 0) (3, 0) (1, 1) 

key is (3, 1) cost is 0.2778
(1, 1) 

key is (6, 0) cost is 0.15680071
(4, 0) (3, 0) (1, 1) 

key is (2, 1) cost is 0.2438
(1, 1) 

key is (2, 0) cost is 0.2
(1, 1) 

key is (5, 0) cost is 0.0


key is (10, 0) cost is 0.0


key is (9, 1) cost is 0.24
(1, 1) 

key is (5, 1) cost is 0.0


key is (10, 1) cost is 0.0


key is (4, 1) cost is 0.17362
(3, 0) (1, 1) 

key is (4, 0) cost is 0.18458
(3, 0) (1, 1) 

pgmpy inferred probs
+------+------+------+--------------------+--------------------+---------------------+---------------------+--------------------+---------------------+
| 2    | 2(0) | 2(0) | 2(0)               | 2(0)               | 2(1)                | 2(1)                | 2(1)               | 2(1)                |
+------+------+------+--------------------+--------------------+---------------------+---------------------+--------------------+---------------------+
| 3    | 3(0) | 3(0) | 3(1)               | 3(1)               | 3(0)                | 3(0)                | 3(1)               | 3(1)                |
+------+------+------+--------------------+--------------------+---------------------+---------------------+--------------------+---------------------+
| 9    | 9(0) | 9(1) | 9(0)               | 9(1)               | 9(0)                | 9(1)                | 9(0)               | 9(1)                |
+------+------+------+--------------------+--------------------+---------------------+---------------------+--------------------+---------------------+
| 1(0) | 0.8  | 0.76 | 0.7222222222222222 | 0.7272727272727273 | 0.7561837455830389  | 0.7537688442211056  | 0.6666666666666666 | 0.6363636363636364  |
+------+------+------+--------------------+--------------------+---------------------+---------------------+--------------------+---------------------+
| 1(1) | 0.2  | 0.24 | 0.2777777777777778 | 0.2727272727272727 | 0.24381625441696114 | 0.24623115577889448 | 0.3333333333333333 | 0.36363636363636365 |
+------+------+------+--------------------+--------------------+---------------------+---------------------+--------------------+---------------------+
+-------+---------------------+---------------------+
| 9     | 9(0)                | 9(1)                |
+-------+---------------------+---------------------+
| 10(0) | 0.9102167182662538  | 0.9246676514032496  |
+-------+---------------------+---------------------+
| 10(1) | 0.08978328173374613 | 0.07533234859675036 |
+-------+---------------------+---------------------+
+------+-------+
| 2(0) | 0.086 |
+------+-------+
| 2(1) | 0.914 |
+------+-------+
+------+---------------------+---------------------+
| 4    | 4(0)                | 4(1)                |
+------+---------------------+---------------------+
| 3(0) | 0.9228971962616822  | 0.8680555555555556  |
+------+---------------------+---------------------+
| 3(1) | 0.07710280373831775 | 0.13194444444444445 |
+------+---------------------+---------------------+
+------+---------------------+--------------------+
| 6    | 6(0)                | 6(1)               |
+------+---------------------+--------------------+
| 4(0) | 0.8495238095238096  | 0.8631578947368421 |
+------+---------------------+--------------------+
| 4(1) | 0.15047619047619049 | 0.1368421052631579 |
+------+---------------------+--------------------+
+------+--------------------+---------------------+
| 6    | 6(0)               | 6(1)                |
+------+--------------------+---------------------+
| 5(0) | 0.6971428571428572 | 0.5789473684210527  |
+------+--------------------+---------------------+
| 5(1) | 0.3028571428571429 | 0.42105263157894735 |
+------+--------------------+---------------------+
+------+-------+
| 6(0) | 0.525 |
+------+-------+
| 6(1) | 0.475 |
+------+-------+
+------+-------+
| 7(0) | 0.124 |
+------+-------+
| 7(1) | 0.876 |
+------+-------+
+------+--------------------+--------------------+
| 7    | 7(0)               | 7(1)               |
+------+--------------------+--------------------+
| 8(0) | 0.6290322580645161 | 0.5947488584474886 |
+------+--------------------+--------------------+
| 8(1) | 0.3709677419354839 | 0.4052511415525114 |
+------+--------------------+--------------------+
+------+---------------------+---------------------+--------------------+---------------------+
| 7    | 7(0)                | 7(0)                | 7(1)               | 7(1)                |
+------+---------------------+---------------------+--------------------+---------------------+
| 8    | 8(0)                | 8(1)                | 8(0)               | 8(1)                |
+------+---------------------+---------------------+--------------------+---------------------+
| 9(0) | 0.24358974358974358 | 0.41304347826086957 | 0.3435700575815739 | 0.29859154929577464 |
+------+---------------------+---------------------+--------------------+---------------------+
| 9(1) | 0.7564102564102564  | 0.5869565217391305  | 0.6564299424184261 | 0.7014084507042253  |
+------+---------------------+---------------------+--------------------+---------------------+
