Input Graph is 
defaultdict(<type 'set'>, {1: set([9, 2, 3]), 2: set([]), 3: set([4]), 4: set([6]), 5: set([6]), 6: set([]), 7: set([]), 8: set([7]), 9: set([8, 7]), 10: set([9])})
[['9', '1'], ['2', '1'], ['3', '1'], ['4', '3'], ['6', '4'], ['6', '5'], ['7', '8'], ['8', '9'], ['7', '9'], ['9', '10']]
True Cpt  [[1 set([9, 2, 3]) (0, 0, 0, 0) 0.42]
 [1 set([9, 2, 3]) (0, 0, 0, 1) 0.58]
 [1 set([9, 2, 3]) (0, 0, 1, 0) 0.56]
 [1 set([9, 2, 3]) (0, 0, 1, 1) 0.44]
 [1 set([9, 2, 3]) (0, 1, 0, 0) 0.84]
 [1 set([9, 2, 3]) (0, 1, 0, 1) 0.16]
 [1 set([9, 2, 3]) (0, 1, 1, 0) 0.13]
 [1 set([9, 2, 3]) (0, 1, 1, 1) 0.87]
 [1 set([9, 2, 3]) (1, 0, 0, 0) 0.38]
 [1 set([9, 2, 3]) (1, 0, 0, 1) 0.62]
 [1 set([9, 2, 3]) (1, 0, 1, 0) 0.37]
 [1 set([9, 2, 3]) (1, 0, 1, 1) 0.63]
 [1 set([9, 2, 3]) (1, 1, 0, 0) 0.88]
 [1 set([9, 2, 3]) (1, 1, 0, 1) 0.12]
 [1 set([9, 2, 3]) (1, 1, 1, 0) 0.74]
 [1 set([9, 2, 3]) (1, 1, 1, 1) 0.26]
 [2 set([]) (0,) 0.38]
 [2 set([]) (1,) 0.62]
 [3 set([4]) (0, 0) 0.65]
 [3 set([4]) (0, 1) 0.35]
 [3 set([4]) (1, 0) 0.59]
 [3 set([4]) (1, 1) 0.41]
 [4 set([6]) (0, 0) 0.68]
 [4 set([6]) (0, 1) 0.32]
 [4 set([6]) (1, 0) 0.87]
 [4 set([6]) (1, 1) 0.13]
 [5 set([6]) (0, 0) 0.61]
 [5 set([6]) (0, 1) 0.39]
 [5 set([6]) (1, 0) 0.22]
 [5 set([6]) (1, 1) 0.78]
 [6 set([]) (0,) 0.42]
 [6 set([]) (1,) 0.58]
 [7 set([]) (0,) 0.54]
 [7 set([]) (1,) 0.46]
 [8 set([7]) (0, 0) 0.95]
 [8 set([7]) (0, 1) 0.05]
 [8 set([7]) (1, 0) 0.69]
 [8 set([7]) (1, 1) 0.31]
 [9 set([8, 7]) (0, 0, 0) 0.18]
 [9 set([8, 7]) (0, 0, 1) 0.82]
 [9 set([8, 7]) (0, 1, 0) 0.83]
 [9 set([8, 7]) (0, 1, 1) 0.17]
 [9 set([8, 7]) (1, 0, 0) 0.95]
 [9 set([8, 7]) (1, 0, 1) 0.05]
 [9 set([8, 7]) (1, 1, 0) 0.86]
 [9 set([8, 7]) (1, 1, 1) 0.14]
 [10 set([9]) (0, 0) 0.46]
 [10 set([9]) (0, 1) 0.54]
 [10 set([9]) (1, 0) 0.51]
 [10 set([9]) (1, 1) 0.49]]
pgmpy true cpt-- 
+-----+------+------+------+------+------+------+------+------+
| 2   | 2_0  | 2_0  | 2_0  | 2_0  | 2_1  | 2_1  | 2_1  | 2_1  |
+-----+------+------+------+------+------+------+------+------+
| 3   | 3_0  | 3_0  | 3_1  | 3_1  | 3_0  | 3_0  | 3_1  | 3_1  |
+-----+------+------+------+------+------+------+------+------+
| 9   | 9_0  | 9_1  | 9_0  | 9_1  | 9_0  | 9_1  | 9_0  | 9_1  |
+-----+------+------+------+------+------+------+------+------+
| 1_0 | 0.42 | 0.56 | 0.84 | 0.13 | 0.38 | 0.37 | 0.88 | 0.74 |
+-----+------+------+------+------+------+------+------+------+
| 1_1 | 0.58 | 0.44 | 0.16 | 0.87 | 0.62 | 0.63 | 0.12 | 0.26 |
+-----+------+------+------+------+------+------+------+------+
+-----+------+
| 2_0 | 0.38 |
+-----+------+
| 2_1 | 0.62 |
+-----+------+
+-----+------+------+
| 4   | 4_0  | 4_1  |
+-----+------+------+
| 3_0 | 0.65 | 0.59 |
+-----+------+------+
| 3_1 | 0.35 | 0.41 |
+-----+------+------+
+-----+------+------+
| 6   | 6_0  | 6_1  |
+-----+------+------+
| 4_0 | 0.68 | 0.87 |
+-----+------+------+
| 4_1 | 0.32 | 0.13 |
+-----+------+------+
+-----+------+------+
| 6   | 6_0  | 6_1  |
+-----+------+------+
| 5_0 | 0.61 | 0.22 |
+-----+------+------+
| 5_1 | 0.39 | 0.78 |
+-----+------+------+
+-----+------+
| 6_0 | 0.42 |
+-----+------+
| 6_1 | 0.58 |
+-----+------+
+-----+------+
| 7_0 | 0.54 |
+-----+------+
| 7_1 | 0.46 |
+-----+------+
+-----+------+------+
| 7   | 7_0  | 7_1  |
+-----+------+------+
| 8_0 | 0.95 | 0.69 |
+-----+------+------+
| 8_1 | 0.05 | 0.31 |
+-----+------+------+
+-----+------+------+------+------+
| 7   | 7_0  | 7_0  | 7_1  | 7_1  |
+-----+------+------+------+------+
| 8   | 8_0  | 8_1  | 8_0  | 8_1  |
+-----+------+------+------+------+
| 9_0 | 0.18 | 0.83 | 0.95 | 0.86 |
+-----+------+------+------+------+
| 9_1 | 0.82 | 0.17 | 0.05 | 0.14 |
+-----+------+------+------+------+
+------+------+------+
| 9    | 9_0  | 9_1  |
+------+------+------+
| 10_0 | 0.46 | 0.51 |
+------+------+------+
| 10_1 | 0.54 | 0.49 |
+------+------+------+
Cpds correct according to the graph?  True
Using variable elimination to run inference
evidence is  {'2': 0}
reporter state 0 has probability 0.494732723417
reporter state 1 has probability 0.505267276583
evidence is  {'2': 1}
reporter state 0 has probability 0.534949301699
reporter state 1 has probability 0.465050698301
evidence is  {'3': 0}
reporter state 0 has probability 0.416870948
reporter state 1 has probability 0.583129052
evidence is  {'3': 1}
reporter state 0 has probability 0.7003774456
reporter state 1 has probability 0.2996225544
evidence is  {'4': 0}
reporter state 0 has probability 0.51609822216
reporter state 1 has probability 0.48390177784
evidence is  {'4': 1}
reporter state 0 has probability 0.533108612016
reporter state 1 has probability 0.466891387984
evidence is  {'5': 0}
reporter state 0 has probability 0.520467029218
reporter state 1 has probability 0.479532970782
evidence is  {'5': 1}
reporter state 0 has probability 0.51916870519
reporter state 1 has probability 0.48083129481
evidence is  {'6': 0}
reporter state 0 has probability 0.521541546914
reporter state 1 has probability 0.478458453086
evidence is  {'6': 1}
reporter state 0 has probability 0.518309572841
reporter state 1 has probability 0.481690427159
evidence is  {'7': 0}
reporter state 0 has probability 0.48724066782
reporter state 1 has probability 0.51275933218
evidence is  {'7': 1}
reporter state 0 has probability 0.557732698541
reporter state 1 has probability 0.442267301459
evidence is  {'8': 0}
reporter state 0 has probability 0.513249364541
reporter state 1 has probability 0.486750635459
evidence is  {'8': 1}
reporter state 0 has probability 0.551089207763
reporter state 1 has probability 0.448910792237
evidence is  {'9': 0}
reporter state 0 has probability 0.5654713248
reporter state 1 has probability 0.4345286752
evidence is  {'9': 1}
reporter state 0 has probability 0.466130808
reporter state 1 has probability 0.533869192
evidence is  {'10': 0}
reporter state 0 has probability 0.517111938519
reporter state 1 has probability 0.482888061481
evidence is  {'10': 1}
reporter state 0 has probability 0.522054552296
reporter state 1 has probability 0.477945447704
Evidence in decreasing order of probability are 
{'3': 0} 0.583129052
{'9': 1} 0.533869192
{'7': 0} 0.51275933218
{'2': 0} 0.505267276583
{'8': 0} 0.486750635459
{'4': 0} 0.48390177784
{'10': 0} 0.482888061481
{'6': 1} 0.481690427159
{'5': 1} 0.48083129481
{'5': 0} 0.479532970782
{'6': 0} 0.478458453086
{'10': 1} 0.477945447704
{'4': 1} 0.466891387984
{'2': 1} 0.465050698301
{'8': 1} 0.448910792237
{'7': 1} 0.442267301459
{'9': 0} 0.4345286752
{'3': 1} 0.2996225544
Generating data
1000 data points generated
infered Cpt is  [[1 set([9, 2, 3]) (0, 0, 0, 0) 0.4]
 [1 set([9, 2, 3]) (0, 0, 0, 1) 0.6]
 [1 set([9, 2, 3]) (0, 0, 1, 0) 0.4431]
 [1 set([9, 2, 3]) (0, 0, 1, 1) 0.5569]
 [1 set([9, 2, 3]) (0, 1, 0, 0) 0.375]
 [1 set([9, 2, 3]) (0, 1, 0, 1) 0.625]
 [1 set([9, 2, 3]) (0, 1, 1, 0) 0.5294]
 [1 set([9, 2, 3]) (0, 1, 1, 1) 0.4706]
 [1 set([9, 2, 3]) (1, 0, 0, 0) 0.5287]
 [1 set([9, 2, 3]) (1, 0, 0, 1) 0.4713]
 [1 set([9, 2, 3]) (1, 0, 1, 0) 0.4422]
 [1 set([9, 2, 3]) (1, 0, 1, 1) 0.5578]
 [1 set([9, 2, 3]) (1, 1, 0, 0) 0.4096]
 [1 set([9, 2, 3]) (1, 1, 0, 1) 0.5904]
 [1 set([9, 2, 3]) (1, 1, 1, 0) 0.3699]
 [1 set([9, 2, 3]) (1, 1, 1, 1) 0.6301]
 [2 set([]) (0,) 0.523]
 [2 set([]) (1,) 0.477]
 [3 set([4]) (0, 0) 0.7191]
 [3 set([4]) (0, 1) 0.2809]
 [3 set([4]) (1, 0) 0.9274]
 [3 set([4]) (1, 1) 0.0726]
 [4 set([6]) (0, 0) 0.5577]
 [4 set([6]) (0, 1) 0.4423]
 [4 set([6]) (1, 0) 0.5599]
 [4 set([6]) (1, 1) 0.4401]
 [5 set([6]) (0, 0) 0.7668]
 [5 set([6]) (0, 1) 0.2332]
 [5 set([6]) (1, 0) 0.8202]
 [5 set([6]) (1, 1) 0.1798]
 [6 set([]) (0,) 0.416]
 [6 set([]) (1,) 0.584]
 [7 set([]) (0,) 0.359]
 [7 set([]) (1,) 0.641]
 [8 set([7]) (0, 0) 0.6657]
 [8 set([7]) (0, 1) 0.3343]
 [8 set([7]) (1, 0) 0.6318]
 [8 set([7]) (1, 1) 0.3682]
 [9 set([8, 7]) (0, 0, 0) 0.5063]
 [9 set([8, 7]) (0, 0, 1) 0.4937]
 [9 set([8, 7]) (0, 1, 0) 0.45]
 [9 set([8, 7]) (0, 1, 1) 0.55]
 [9 set([8, 7]) (1, 0, 0) 0.3333]
 [9 set([8, 7]) (1, 0, 1) 0.6667]
 [9 set([8, 7]) (1, 1, 0) 0.839]
 [9 set([8, 7]) (1, 1, 1) 0.161]
 [10 set([9]) (0, 0) 0.4547]
 [10 set([9]) (0, 1) 0.5453]
 [10 set([9]) (1, 0) 0.5]
 [10 set([9]) (1, 1) 0.5]]
best path
(1, 1) 1.0
(9, 0) 0.0
(8, 0) 0.0
(7, 0) 0.0
(8, 1) 0.0
(7, 1) 0.0
(3, 0) 0.0
(6, 1) 0.0
(3, 1) 0.0
(6, 0) 0.0
(2, 1) 0.0
(2, 0) 0.0
(5, 0) 0.0
(10, 0) 0.0
(9, 1) 0.0
(5, 1) 0.0
(10, 1) 0.0
(4, 1) 0.0
(4, 0) 0.0
key is (9, 0) cost is 0.0


key is (8, 0) cost is 0.0


key is (7, 0) cost is 0.0


key is (8, 1) cost is 0.0


key is (7, 1) cost is 0.0


key is (3, 0) cost is 0.0


key is (6, 1) cost is 0.0


key is (3, 1) cost is 0.0


key is (6, 0) cost is 0.0


key is (2, 1) cost is 0.0


key is (2, 0) cost is 0.0


key is (5, 0) cost is 0.0


key is (10, 0) cost is 0.0


key is (9, 1) cost is 0.0


key is (5, 1) cost is 0.0


key is (10, 1) cost is 0.0


key is (4, 1) cost is 0.0


key is (4, 0) cost is 0.0


pgmpy inferred probs
+------+------+---------------------+-------+---------------------+---------------------+--------------------+---------------------+--------------------+
| 2    | 2(0) | 2(0)                | 2(0)  | 2(0)                | 2(1)                | 2(1)               | 2(1)                | 2(1)               |
+------+------+---------------------+-------+---------------------+---------------------+--------------------+---------------------+--------------------+
| 3    | 3(0) | 3(0)                | 3(1)  | 3(1)                | 3(0)                | 3(0)               | 3(1)                | 3(1)               |
+------+------+---------------------+-------+---------------------+---------------------+--------------------+---------------------+--------------------+
| 9    | 9(0) | 9(1)                | 9(0)  | 9(1)                | 9(0)                | 9(1)               | 9(0)                | 9(1)               |
+------+------+---------------------+-------+---------------------+---------------------+--------------------+---------------------+--------------------+
| 1(0) | 0.4  | 0.44313725490196076 | 0.375 | 0.5294117647058824  | 0.5287356321839081  | 0.4421768707482993 | 0.40963855421686746 | 0.3698630136986301 |
+------+------+---------------------+-------+---------------------+---------------------+--------------------+---------------------+--------------------+
| 1(1) | 0.6  | 0.5568627450980392  | 0.625 | 0.47058823529411764 | 0.47126436781609193 | 0.5578231292517006 | 0.5903614457831325  | 0.6301369863013698 |
+------+------+---------------------+-------+---------------------+---------------------+--------------------+---------------------+--------------------+
+-------+--------------------+------+
| 9     | 9(0)               | 9(1) |
+-------+--------------------+------+
| 10(0) | 0.4547244094488189 | 0.5  |
+-------+--------------------+------+
| 10(1) | 0.5452755905511811 | 0.5  |
+-------+--------------------+------+
+------+-------+
| 2(0) | 0.523 |
+------+-------+
| 2(1) | 0.477 |
+------+-------+
+------+--------------------+---------------------+
| 4    | 4(0)               | 4(1)                |
+------+--------------------+---------------------+
| 3(0) | 0.7191413237924866 | 0.927437641723356   |
+------+--------------------+---------------------+
| 3(1) | 0.2808586762075134 | 0.07256235827664399 |
+------+--------------------+---------------------+
+------+--------------------+--------------------+
| 6    | 6(0)               | 6(1)               |
+------+--------------------+--------------------+
| 4(0) | 0.5576923076923077 | 0.559931506849315  |
+------+--------------------+--------------------+
| 4(1) | 0.4423076923076923 | 0.4400684931506849 |
+------+--------------------+--------------------+
+------+---------------------+--------------------+
| 6    | 6(0)                | 6(1)               |
+------+---------------------+--------------------+
| 5(0) | 0.7668269230769231  | 0.8202054794520548 |
+------+---------------------+--------------------+
| 5(1) | 0.23317307692307693 | 0.1797945205479452 |
+------+---------------------+--------------------+
+------+-------+
| 6(0) | 0.416 |
+------+-------+
| 6(1) | 0.584 |
+------+-------+
+------+-------+
| 7(0) | 0.359 |
+------+-------+
| 7(1) | 0.641 |
+------+-------+
+------+--------------------+---------------------+
| 7    | 7(0)               | 7(1)                |
+------+--------------------+---------------------+
| 8(0) | 0.6657381615598886 | 0.6318252730109204  |
+------+--------------------+---------------------+
| 8(1) | 0.3342618384401114 | 0.36817472698907955 |
+------+--------------------+---------------------+
+------+---------------------+------+--------------------+---------------------+
| 7    | 7(0)                | 7(0) | 7(1)               | 7(1)                |
+------+---------------------+------+--------------------+---------------------+
| 8    | 8(0)                | 8(1) | 8(0)               | 8(1)                |
+------+---------------------+------+--------------------+---------------------+
| 9(0) | 0.5062761506276151  | 0.45 | 0.3333333333333333 | 0.8389830508474576  |
+------+---------------------+------+--------------------+---------------------+
| 9(1) | 0.49372384937238495 | 0.55 | 0.6666666666666666 | 0.16101694915254236 |
+------+---------------------+------+--------------------+---------------------+
Input Graph is 
defaultdict(<type 'set'>, {1: set([9, 2, 3]), 2: set([]), 3: set([4]), 4: set([6]), 5: set([6]), 6: set([]), 7: set([]), 8: set([7]), 9: set([8, 7]), 10: set([9])})
[['9', '1'], ['2', '1'], ['3', '1'], ['4', '3'], ['6', '4'], ['6', '5'], ['7', '8'], ['8', '9'], ['7', '9'], ['9', '10']]
True Cpt  [[1 set([9, 2, 3]) (0, 0, 0, 0) 0.98]
 [1 set([9, 2, 3]) (0, 0, 0, 1) 0.02]
 [1 set([9, 2, 3]) (0, 0, 1, 0) 0.83]
 [1 set([9, 2, 3]) (0, 0, 1, 1) 0.17]
 [1 set([9, 2, 3]) (0, 1, 0, 0) 0.05]
 [1 set([9, 2, 3]) (0, 1, 0, 1) 0.95]
 [1 set([9, 2, 3]) (0, 1, 1, 0) 0.58]
 [1 set([9, 2, 3]) (0, 1, 1, 1) 0.42]
 [1 set([9, 2, 3]) (1, 0, 0, 0) 0.62]
 [1 set([9, 2, 3]) (1, 0, 0, 1) 0.38]
 [1 set([9, 2, 3]) (1, 0, 1, 0) 0.9]
 [1 set([9, 2, 3]) (1, 0, 1, 1) 0.1]
 [1 set([9, 2, 3]) (1, 1, 0, 0) 0.31]
 [1 set([9, 2, 3]) (1, 1, 0, 1) 0.69]
 [1 set([9, 2, 3]) (1, 1, 1, 0) 0.99]
 [1 set([9, 2, 3]) (1, 1, 1, 1) 0.01]
 [2 set([]) (0,) 0.73]
 [2 set([]) (1,) 0.27]
 [3 set([4]) (0, 0) 0.91]
 [3 set([4]) (0, 1) 0.09]
 [3 set([4]) (1, 0) 0.23]
 [3 set([4]) (1, 1) 0.77]
 [4 set([6]) (0, 0) 0.47]
 [4 set([6]) (0, 1) 0.53]
 [4 set([6]) (1, 0) 0.05]
 [4 set([6]) (1, 1) 0.95]
 [5 set([6]) (0, 0) 0.97]
 [5 set([6]) (0, 1) 0.03]
 [5 set([6]) (1, 0) 0.59]
 [5 set([6]) (1, 1) 0.41]
 [6 set([]) (0,) 0.33]
 [6 set([]) (1,) 0.67]
 [7 set([]) (0,) 0.95]
 [7 set([]) (1,) 0.05]
 [8 set([7]) (0, 0) 0.97]
 [8 set([7]) (0, 1) 0.03]
 [8 set([7]) (1, 0) 0.15]
 [8 set([7]) (1, 1) 0.85]
 [9 set([8, 7]) (0, 0, 0) 0.67]
 [9 set([8, 7]) (0, 0, 1) 0.33]
 [9 set([8, 7]) (0, 1, 0) 0.8]
 [9 set([8, 7]) (0, 1, 1) 0.2]
 [9 set([8, 7]) (1, 0, 0) 0.68]
 [9 set([8, 7]) (1, 0, 1) 0.32]
 [9 set([8, 7]) (1, 1, 0) 0.72]
 [9 set([8, 7]) (1, 1, 1) 0.28]
 [10 set([9]) (0, 0) 0.09]
 [10 set([9]) (0, 1) 0.91]
 [10 set([9]) (1, 0) 0.9]
 [10 set([9]) (1, 1) 0.1]]
pgmpy true cpt-- 
+-----+------+------+------+------+------+-----+------+------+
| 2   | 2_0  | 2_0  | 2_0  | 2_0  | 2_1  | 2_1 | 2_1  | 2_1  |
+-----+------+------+------+------+------+-----+------+------+
| 3   | 3_0  | 3_0  | 3_1  | 3_1  | 3_0  | 3_0 | 3_1  | 3_1  |
+-----+------+------+------+------+------+-----+------+------+
| 9   | 9_0  | 9_1  | 9_0  | 9_1  | 9_0  | 9_1 | 9_0  | 9_1  |
+-----+------+------+------+------+------+-----+------+------+
| 1_0 | 0.98 | 0.83 | 0.05 | 0.58 | 0.62 | 0.9 | 0.31 | 0.99 |
+-----+------+------+------+------+------+-----+------+------+
| 1_1 | 0.02 | 0.17 | 0.95 | 0.42 | 0.38 | 0.1 | 0.69 | 0.01 |
+-----+------+------+------+------+------+-----+------+------+
+-----+------+
| 2_0 | 0.73 |
+-----+------+
| 2_1 | 0.27 |
+-----+------+
+-----+------+------+
| 4   | 4_0  | 4_1  |
+-----+------+------+
| 3_0 | 0.91 | 0.23 |
+-----+------+------+
| 3_1 | 0.09 | 0.77 |
+-----+------+------+
+-----+------+------+
| 6   | 6_0  | 6_1  |
+-----+------+------+
| 4_0 | 0.47 | 0.05 |
+-----+------+------+
| 4_1 | 0.53 | 0.95 |
+-----+------+------+
+-----+------+------+
| 6   | 6_0  | 6_1  |
+-----+------+------+
| 5_0 | 0.97 | 0.59 |
+-----+------+------+
| 5_1 | 0.03 | 0.41 |
+-----+------+------+
+-----+------+
| 6_0 | 0.33 |
+-----+------+
| 6_1 | 0.67 |
+-----+------+
+-----+------+
| 7_0 | 0.95 |
+-----+------+
| 7_1 | 0.05 |
+-----+------+
+-----+------+------+
| 7   | 7_0  | 7_1  |
+-----+------+------+
| 8_0 | 0.97 | 0.15 |
+-----+------+------+
| 8_1 | 0.03 | 0.85 |
+-----+------+------+
+-----+------+-----+------+------+
| 7   | 7_0  | 7_0 | 7_1  | 7_1  |
+-----+------+-----+------+------+
| 8   | 8_0  | 8_1 | 8_0  | 8_1  |
+-----+------+-----+------+------+
| 9_0 | 0.67 | 0.8 | 0.68 | 0.72 |
+-----+------+-----+------+------+
| 9_1 | 0.33 | 0.2 | 0.32 | 0.28 |
+-----+------+-----+------+------+
+------+------+-----+
| 9    | 9_0  | 9_1 |
+------+------+-----+
| 10_0 | 0.09 | 0.9 |
+------+------+-----+
| 10_1 | 0.91 | 0.1 |
+------+------+-----+
Cpds correct according to the graph?  True
Using variable elimination to run inference
evidence is  {'2': 0}
reporter state 0 has probability 0.475988647819
reporter state 1 has probability 0.524011352181
evidence is  {'2': 1}
reporter state 0 has probability 0.594998925776
reporter state 1 has probability 0.405001074224
evidence is  {'3': 0}
reporter state 0 has probability 0.8718131795
reporter state 1 has probability 0.1281868205
evidence is  {'3': 1}
reporter state 0 has probability 0.3050961975
reporter state 1 has probability 0.6949038025
evidence is  {'4': 0}
reporter state 0 has probability 0.82080865112
reporter state 1 has probability 0.17919134888
evidence is  {'4': 1}
reporter state 0 has probability 0.43544110336
reporter state 1 has probability 0.56455889664
evidence is  {'5': 0}
reporter state 0 has probability 0.527129922258
reporter state 1 has probability 0.472870077742
evidence is  {'5': 1}
reporter state 0 has probability 0.460339692496
reporter state 1 has probability 0.539660307504
evidence is  {'6': 0}
reporter state 0 has probability 0.616563850807
reporter state 1 has probability 0.383436149193
evidence is  {'6': 1}
reporter state 0 has probability 0.454709480748
reporter state 1 has probability 0.545290519252
evidence is  {'7': 0}
reporter state 0 has probability 0.50883114256
reporter state 1 has probability 0.49116885744
evidence is  {'7': 1}
reporter state 0 has probability 0.494636748717
reporter state 1 has probability 0.505363251283
evidence is  {'8': 0}
reporter state 0 has probability 0.510183067612
reporter state 1 has probability 0.489816932388
evidence is  {'8': 1}
reporter state 0 has probability 0.481145817686
reporter state 1 has probability 0.518854182314
evidence is  {'9': 0}
reporter state 0 has probability 0.3933999248
reporter state 1 has probability 0.6066000752
evidence is  {'9': 1}
reporter state 0 has probability 0.7473748336
reporter state 1 has probability 0.2526251664
evidence is  {'10': 0}
reporter state 0 has probability 0.686291793576
reporter state 1 has probability 0.313708206424
evidence is  {'10': 1}
reporter state 0 has probability 0.411117994496
reporter state 1 has probability 0.588882005504
Evidence in decreasing order of probability are 
{'3': 1} 0.6949038025
{'9': 0} 0.6066000752
{'10': 1} 0.588882005504
{'4': 1} 0.56455889664
{'6': 1} 0.545290519252
{'5': 1} 0.539660307504
{'2': 0} 0.524011352181
{'8': 1} 0.518854182314
{'7': 1} 0.505363251283
{'7': 0} 0.49116885744
{'8': 0} 0.489816932388
{'5': 0} 0.472870077742
{'2': 1} 0.405001074224
{'6': 0} 0.383436149193
{'10': 0} 0.313708206424
{'9': 1} 0.2526251664
{'4': 0} 0.17919134888
{'3': 0} 0.1281868205
Generating data
1000 data points generated
infered Cpt is  [[1 set([9, 2, 3]) (0, 0, 0, 0) 0.4072]
 [1 set([9, 2, 3]) (0, 0, 0, 1) 0.5928]
 [1 set([9, 2, 3]) (0, 0, 1, 0) 0.2489]
 [1 set([9, 2, 3]) (0, 0, 1, 1) 0.7511]
 [1 set([9, 2, 3]) (0, 1, 0, 0) 0.5217]
 [1 set([9, 2, 3]) (0, 1, 0, 1) 0.4783]
 [1 set([9, 2, 3]) (0, 1, 1, 0) 0.0625]
 [1 set([9, 2, 3]) (0, 1, 1, 1) 0.9375]
 [1 set([9, 2, 3]) (1, 0, 0, 0) 0.6667]
 [1 set([9, 2, 3]) (1, 0, 0, 1) 0.3333]
 [1 set([9, 2, 3]) (1, 0, 1, 0) 0.0]
 [1 set([9, 2, 3]) (1, 0, 1, 1) 1.0]
 [1 set([9, 2, 3]) (1, 1, 0, 0) 0.4118]
 [1 set([9, 2, 3]) (1, 1, 0, 1) 0.5882]
 [1 set([9, 2, 3]) (1, 1, 1, 0) 0.1538]
 [1 set([9, 2, 3]) (1, 1, 1, 1) 0.8462]
 [2 set([]) (0,) 0.96]
 [2 set([]) (1,) 0.04]
 [3 set([4]) (0, 0) 0.9269]
 [3 set([4]) (0, 1) 0.0731]
 [3 set([4]) (1, 0) 0.9399]
 [3 set([4]) (1, 1) 0.0601]
 [4 set([6]) (0, 0) 0.6717]
 [4 set([6]) (0, 1) 0.3283]
 [4 set([6]) (1, 0) 0.7158]
 [4 set([6]) (1, 1) 0.2842]
 [5 set([6]) (0, 0) 0.2479]
 [5 set([6]) (0, 1) 0.7521]
 [5 set([6]) (1, 0) 0.0576]
 [5 set([6]) (1, 1) 0.9424]
 [6 set([]) (0,) 0.722]
 [6 set([]) (1,) 0.278]
 [7 set([]) (0,) 0.721]
 [7 set([]) (1,) 0.279]
 [8 set([7]) (0, 0) 0.362]
 [8 set([7]) (0, 1) 0.638]
 [8 set([7]) (1, 0) 0.3835]
 [8 set([7]) (1, 1) 0.6165]
 [9 set([8, 7]) (0, 0, 0) 0.8889]
 [9 set([8, 7]) (0, 0, 1) 0.1111]
 [9 set([8, 7]) (0, 1, 0) 0.2043]
 [9 set([8, 7]) (0, 1, 1) 0.7957]
 [9 set([8, 7]) (1, 0, 0) 0.7103]
 [9 set([8, 7]) (1, 0, 1) 0.2897]
 [9 set([8, 7]) (1, 1, 0) 0.5291]
 [9 set([8, 7]) (1, 1, 1) 0.4709]
 [10 set([9]) (0, 0) 0.4564]
 [10 set([9]) (0, 1) 0.5436]
 [10 set([9]) (1, 0) 0.2446]
 [10 set([9]) (1, 1) 0.7554]]
best path
